.seach-item {
    display: flex;
    margin-top: 20px;
    .name {
        flex-shrink: 0;
        width: 60px;
        font-weight: bolder;
    }
    .input {
        flex-grow: 1;
        &,
        &:focus {
            border: 1px solid #ddd;
            outline: unset;
        }
    }
    .btn {
        font-size: 14px;
        padding: 4px 6px;
        color: #fff;
        background-color: #409cff;
    }
}
